projects:[ { i-techcity : 1-finish ssr and ssg . 2-finish ui and other next js
features . 3-upload project to git 4-api routes [comments in mongodb] 5-redux [
cart shopping , favotirte catagory] 6-autinthication [form input - auth - sign
in and sign up] 7-collabration in git and master git 8-finish compelete Ui with
some new features. } { ii-2 project with youtube : 1- portflio . 2- movie store
. 3- next js project. } { iii-house rent: 1-next meetup project . } { iv:another
shop wbsite project: 1-events project + new ui + new features . }] 1TIR UNTIL
1MOR => REMOTE FRONT END DEVELOPER WITH 10M SALARY .

university : pass addembely - database - public - english - graphics . 1TIR =>
17 vahed and 70 vahed

gym : 6 Meal food - training 1TIR => 62 kg muscle

movies - mary - hangout - good meal - game - footbal .
